<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Golang</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="one">   
    </section>
    <section class="two">
      <main class="container">
        <div class="content-section">
          <div class="title-section">
            <div class="title-circle"></div>
            <div class="title-number">1</div>
            <p class="title-text">Introducción a GO</p>
          </div>
          <div>
            <p class="text-sub">
                Go es un lenguaje de programación de código abierto creado por Google en 2007. Go es un lenguaje de programación de alto nivel que se centra en la simplicidad, la eficiencia y la concurrencia.
            </p>
            <p class="subtitle-text">Sintaxis básica de Go</p>
            <p class="text-sub">
                La sintaxis básica de Go se asemeja a la de otros lenguajes de programación como C y Java. Los programas de Go se escriben en archivos con extensión .go y se compilan antes de su ejecución.
            </p>
            <p class="subtitle-text">Estructuras de datos en Go</p>
            <p class="text-sub">
                Go proporciona diferentes estructuras de datos para representar datos en la memoria, como arrays, slices, mapas y estructuras.
            </p>
            <p class="subtitle-text">Características de concurrencia en Go</p>
            <p class="text-sub">
                Una de las características más interesantes de Go es su capacidad para gestionar la concurrencia de manera efectiva. Go proporciona goroutines y canales para crear programas concurrentes.
            </p>
          </div>
        </div>
        <div class="content-section">
            <div class="title-section">
              <div class="title-circle"></div>
              <div class="title-number">2</div>
              <p class="title-text">Instalación y configuración de GO</p>
            </div>
            <div>
              <p class="text-sub">
                Para instalar y configurar Go en tu sistema operativo, sigue estos pasos:
              </p>
              <p class="subtitle-text">Instalación en Windows</p>
                <ol class="list-text">
                  <li>Descarga el archivo de instalación de Go desde la página oficial de descargas de Go.</li>
                  <li>Ejecuta el archivo de instalación y sigue las instrucciones del instalador.</li>
                  <li>Asegúrate de añadir Go al PATH del sistema.</li>
                </ol>
              <p class="subtitle-text">Instalación en Mac OS</p>
              <ol class="list-text">
                <li>Instala Homebrew.</li>
                <li>Ejecuta el siguiente comando en la terminal: brew install go.</li>
                <li>Asegúrate de añadir Go al PATH del sistema.</li>
              </ol>
              <p class="subtitle-text">Instalación en Linux</p>
              <ol class="list-text">
                <li>Ejecuta el siguiente comando en la terminal: sudo apt-get install golang.</li>
                <li>Asegúrate de añadir Go al PATH del sistema.</li>
              </ol>
            </div>
        </div>
        <div class="content-section">
            <div class="title-section">
              <div class="title-circle"></div>
              <div class="title-number">3</div>
              <p class="title-text">Tipos de Datos en GO</p>
            </div>
            <div>
              <p class="text-sub">
                Go proporciona diferentes tipos de datos para representar diferentes tipos de valores en la memoria. Los tipos de datos básicos en Go son:
              </p>
              <ul class="list-text">
                <li>bool</li>
                <li>string</li>
                <li>int, int8, int16, int32, int64</li>
                <li>uint, uint8, uint16, uint32, uint64</li>
                <li>float32, float64</li>
                <li>complex64, complex128</li>
              </ul>
              <p class="text-sub">
                Además, Go proporciona estructuras de datos como array, slice, map y struct.
              </p>
            </div>
        </div>
        <div class="content-section">
          <div class="title-section">
            <div class="title-circle"></div>
            <div class="title-number">4</div>
            <p class="title-text">Variables y constantes en Go</p>
          </div>
          <div>
            <p class="text-sub">
              Para declarar una variable en Go, utiliza la palabra clave var seguida del nombre de la variable y su tipo. Por ejemplo:
            </p>
            <code>
              var x int
            </code>
            <p class="text-sub">
              Para asignar un valor a una variable, utiliza el operador =. Por ejemplo:
            </p>
            <code>
              x = 10
            </code>
            <p class="text-sub">
              También puedes declarar y asignar valores a una variable en una sola línea. Por ejemplo:
            </p>
            <code>
              var x int = 10
            </code>
            <p class="text-sub">
              Para declarar una constante en Go, utiliza la palabra clave const seguida del nombre de la constante y su valor. Por ejemplo:
            </p>
            <code>
              const Pi = 3.14159
            </code>
          </div>
        </div>
        <div class="content-section">
          <div class="title-section">
            <div class="title-circle"></div>
            <div class="title-number">5</div>
            <p class="title-text">Operadores en Go</p>
          </div>
          <div>
            <p class="text-sub">
              Go proporciona diferentes tipos de operadores que se utilizan para realizar operaciones aritméticas, de comparación y lógicas. A continuación se describen los principales tipos de operadores en Go:
            </p>
            <p class="subtitle-text">
              Operadores aritméticos
            </p>
            <p class="text-sub">
              Los operadores aritméticos se utilizan para realizar operaciones matemáticas básicas, como suma, resta, multiplicación, división y módulo. Los siguientes son los operadores aritméticos en Go:
            </p>
            <ul class="list-text">
              <li>+ (suma)</li>
              <li>- (resta)</li>
              <li>* (multiplicación)</li>
              <li>/ (división)</li>
              <li>% (módulo)</li>
            </ul>
            <p class="text-sub">
              Ejemplo:
            </p>
            <code>
              a := 10<br>
              b := 3<br>
              fmt.Println(a + b) // 13<br>
              fmt.Println(a - b) // 7<br>
              fmt.Println(a * b) // 30<br>
              fmt.Println(a / b) // 3<br>
              fmt.Println(a % b) // 1
            </code>
            <p class="subtitle-text">
              Operadores de comparación
            </p>
            <p class="text-sub">
              Los operadores de comparación se utilizan para comparar dos valores. Los siguientes son los operadores de comparación en Go:
            </p>
            <ul class="list-text">
              <li>== (igual a)</li>
              <li>!= (diferente de)</li>
              <li>< (menor que)</li>
              <li>> (mayor que)</li>
              <li><= (menor o igual que)</li>
              <li>>= (mayor o igual que)</li>
            </ul>
            <p class="text-sub">
              Ejemplo:
            </p>
            <code>
              a := 10<br>
              b := 3<br>
              fmt.Println(a == b) // false<br>
              fmt.Println(a != b) // true<br>
              fmt.Println(a < b) // false<br>
              fmt.Println(a > b) // true<br>
              fmt.Println(a <= b) // false<br>
              fmt.Println(a >= b) // true
            </code>
            <p class="subtitle-text">
              Operadores lógicos
            </p>
            <p class="text-sub">
              Los operadores lógicos se utilizan para realizar operaciones lógicas en los valores booleanos. Los siguientes son los operadores lógicos en Go:
            </p>
            <ul class="list-text">
              <li>&& (AND)</li>
              <li>|| (OR)</li>
              <li>! (NOT)</li>
            </ul>
            <p class="text-sub">
              Ejemplo:
            </p>
            <code>
              a := true<br>
              b := false<br>
              fmt.Println(a && b) // false<br>
              fmt.Println(a || b) // true<br>
              fmt.Println(!a) // false
            </code>
            <p class="subtitle-text">
              Operadores a nivel de bits
            </p>
            <p class="text-sub">
              Los operadores a nivel de bits se utilizan para realizar operaciones de bits en los valores enteros. Los siguientes son los operadores a nivel de bits en Go:
            </p>
            <ul class="list-text">
              <li>& (AND)</li>
              <li>| (OR)</li>
              <li>^ (XOR)</li>
              <li><< (desplazamiento a la izquierda)</li>
              <li>>> (desplazamiento a la derecha)</li>
            </ul>
            <p class="text-sub">
              Ejemplo:
            </p>
            <code>
              a := 5<br>
              b := 3<br>
              fmt.Println(a & b) // 1<br>
              fmt.Println(a | b) // 7<br>
              fmt.Println(a ^ b) // 6<br>
              fmt.Println(a << b) // 40<br>
              fmt.Println(a >> b) // 0
            </code>
          </div>
        </div>
        <div class="content-section">
          <div class="title-section">
            <div class="title-circle"></div>
            <div class="title-number">6</div>
            <p class="title-text">Estructuras de control de flujo en Go</p>
          </div>
          <div>
            <p class="text-sub">
              En Go, existen tres estructuras de control de flujo que se utilizan para controlar el flujo de ejecución de un programa. Estas estructuras son:
            </p>
            <p class="subtitle-text">
              Estructura de control if
            </p>
            <p class="text-sub">
              La estructura de control if se utiliza para ejecutar una o varias instrucciones si se cumple una condición. Si la condición no se cumple, se pueden ejecutar otras instrucciones utilizando la estructura else.<br><br>

              Sintaxis:
            </p>
            <code>
              if condicion {<br>
                // instrucciones a ejecutar si la condición se cumple<br>
              } else {<br>
                // instrucciones a ejecutar si la condición no se cumple }
            </code>
            <p class="text-sub">
              Ejemplo:
            </p>
            <code>
              a := 10<br>
              b := 3<br>
              if a > b {<br>
                fmt.Println("a es mayor que b")<br>
              } else {<br>
                fmt.Println("b es mayor que a")<br>
              }
            </code>
            <p class="subtitle-text">
              Estructura de control for
            </p>
            <p class="text-sub">
              La estructura de control for se utiliza para ejecutar un conjunto de instrucciones varias veces, hasta que se cumpla una condición.<br><br>

              Sintaxis:
            </p>
            <code>
              for inicialización; condición; incremento {<br>
                // instrucciones a ejecutar mientras se cumpla la condición<br>
                }
            </code>
            <p class="text-sub">
              Ejemplo:
            </p>
            <code>
              for i := 0; i < 5; i++ {<br>
                fmt.Println(i)<br>
              }
            </code>
            <p class="subtitle-text">
              Estructura de control switch
            </p>
            <p class="text-sub">
              La estructura de control switch se utiliza para ejecutar diferentes instrucciones según el valor de una variable.<br><br>

              Sintaxis:
            </p>
            <code>
              switch variable {<br>
                case valor1:<br>
                  // instrucciones a ejecutar si la variable es igual a valor1<br>
                case valor2:<br>
                  // instrucciones a ejecutar si la variable es igual a valor2<br>
                ...<br>
                default:<br>
                  // instrucciones a ejecutar si la variable no es igual a ninguno de los valores anteriores<br>
                }
            </code>
            <p class="text-sub">
              Ejemplo:
            </p>
            <code>
              dia := "lunes"<br>
              switch dia {<br>
              case "lunes":<br>
                fmt.Println("Hoy es lunes")<br>
              case "martes":<br>
                fmt.Println("Hoy es martes")<br>
              case "miércoles":<br>
                fmt.Println("Hoy es miércoles")<br>
              case "jueves":<br>
                fmt.Println("Hoy es jueves")<br>
              case "viernes":<br>
                fmt.Println("Hoy es viernes")<br>
              default:<br>
                fmt.Println("Hoy es fin de semana")<br>
              }
            </code>
          </div>
        </div>
        <div class="content-section">
          <div class="title-section">
            <div class="title-circle"></div>
            <div class="title-number">7</div>
            <p class="title-text">Funciones en Go</p>
          </div>
          <div>
            <p class="text-sub">
              En Go, las funciones se utilizan para agrupar un conjunto de instrucciones que se pueden reutilizar en diferentes partes de un programa. Las funciones pueden tener cero o varios parámetros de entrada y pueden devolver uno o varios valores de salida.
            </p>
            <p class="subtitle-text">
              Declaración de funciones
            </p>
            <p class="text-sub">
              La sintaxis para declarar una función en Go es la siguiente:
            </p>
            <code>
              func nombre_funcion(parametro1 tipo1, parametro2 tipo2) tipo_retorno {<br>
                // instrucciones de la función<br>
                return valor_retorno<br>
              }
            </code>
            <p class="text-sub">
              Donde:
            </p>
            <ul class="list-text">
              <li>nombre_funcion: es el nombre que se le da a la función.</li>
              <li>parametro1, parametro2, etc.: son los parámetros de entrada que recibe la función. Cada parámetro tiene un tipo asociado.</li>
              <li>tipo_retorno: es el tipo de dato que devuelve la función.</li>
              <li>valor_retorno:> es el valor que devuelve la función. El valor de retorno puede ser opcional si la función no devuelve ningún valor.</li>
            </ul>
            <p class="text-sub">
              Ejemplo:
            </p>
            <code>
              func suma(a, b int) int {<br>
                return a + b<br>
              }
            </code>
            <p class="text-sub">
              En este ejemplo, se define una función llamada suma que recibe dos parámetros de tipo int y devuelve un valor de tipo int.
            </p>
            <p class="subtitle-text">
              Llamada a funciones
            </p>
            <p class="text-sub">
              Para llamar a una función en Go se utiliza la siguiente sintaxis:
            </p>
            <code>
              resultado := nombre_funcion(argumento1, argumento2)
            </code>
            <p class="text-sub">
              Donde:
            </p>
            <ul class="list-text">
              <li>nombre_funcion: es el nombre de la función que se desea llamar.</li>
              <li>argumento1, argumento2, etc.: son los valores que se pasan como argumentos a la función.</li>
              <li>resultado: es el valor que devuelve la función.</li>
            </ul>
            <p class="text-sub">
              Ejemplo:
            </p>
            <code>
              a := 3<br>
              b := 5<br>
              resultado := suma(a, b)<br>
              fmt.Println(resultado)
            </code>
            <p class="text-sub">
              En este ejemplo, se llamar a la función suma con los argumentos a y b, y se guarda el valor de retorno en la variable resultado.
            </p>
            <p class="subtitle-text">
              Funciones variádicas
            </p>
            <p class="text-sub">
              En Go, las funciones también pueden tener un número variable de argumentos. Para esto, se utilizan los argumentos variádicos, que se representan con tres puntos ... después del tipo del último parámetro.<br><br>

              Ejemplo:
            </p>
            <code>
              func suma_variadica(numeros ...int) int {<br>
                resultado := 0<br>
                for _, n := range numeros {<br>
                  resultado += n<br>
                }<br>
                return resultado<br>
              }
            </code>
            <p class="text-sub">
              En este ejemplo, se define una función llamada suma_variadica que recibe un número variable de argumentos de tipo int. Dentro de la función, se utiliza un ciclo for para recorrer todos los argumentos y sumarlos.
            </p>
            <p class="subtitle-text">
              Funciones anónimas
            </p>
            <p class="text-sub">
              En Go, también es posible definir funciones anónimas, es decir, funciones sin nombre. Estas funciones se utilizan generalmente como argumentos de otras funciones.<br><br>

              Ejemplo:
            </p>
            <code>
              unc main() {<br>
                multiplicar := func(a, b int) int {<br>
                 return a * b<br>
                }<br>
                <br>
                resultado := multiplicar(3, 5)<br>
                fmt.Println(resultado)<br>
              }
            </code>
            <p class="text-sub">
              En este ejemplo, se define una función anónima que se asigna a la variable multiplicar. Luego, se llama a la función anónima con los argumentos 3 y S, y se guarda el valor de retorno en la variable resultado.
            </p>
            <p class="subtitle-text">
              Funciones recursivas
            </p>
            <p class="text-sub">
              En Go, también es posible definir funciones recursivas, es decir, funciones que se llaman a sí mismas.<br><br>

              Ejemplo:
            </p>
            <code>
              func factorial(n int) int {<br>
                if n == 0 {<br>
                 return 1<br>
                } else {<br>
                 return n * factorial(n-1)<br>
                }<br>
              }
            </code>
            <p class="text-sub">
              En este ejemplo, se define una función llamada factorial que calcula el factorial de un número entero utilizando recursividad.
            </p>
            <p class="subtitle-text">
              Funciones como valores
            </p>
            <p class="text-sub">
              En Go, también es posible tratar las funciones como valores, lo que significa que se pueden pasar como argumentos a otras funciones o devolver como valores de una función.<br><br>

              Ejemplo:
            </p>
            <code>
              func aplicar_funcion(f func(int) int, numeros []int) []int {<br>
                resultado := make([]int, len(numeros))<br>
                for i, n := range numeros {<br>
                 resultado[i] = f(n)<br>
                }<br>
                return resultado<br>
              }<br>
              <br>
              func doble(n int) int {<br>
                return n * 2<br>
              }<br>
              <br>
              func main() {<br>
                numeros := []int{1, 2, 3, 4, 5}<br>
                resultado := aplicar_funcion(doble, numeros)<br>
                fmt.Println(resultado)<br>
              }
            </code>
            <p class="text-sub">
              En este ejemplo, se define una función llamada aplicar_funcion que recibe una función como primer parámetro y un slice de enteros como segundo parámetro. Dentro de la función, se recorre el slice y se aplica la función recibida como primer parámetro a cada elemento del slice. Finalmente, se devuelve un nuevo slice con los resultados.<br><br>

              También se define una función llamada doble que simplemente multiplica un número por 2. Luego, se llama a la función aplicar_funcion con la función doble y un slice de números, y se imprime el resultado.
            </p>
          </div>
        </div>
        <div class="content-section">
          <div class="title-section">
            <div class="title-circle"></div>
            <div class="title-number">8</div>
            <p class="title-text">Punteros en Go</p>
          </div>
          <div>
            <p class="text-sub">
              En Go, un puntero es una variable que contiene la dirección de memoria de otra variable. Los punteros se utilizan para acceder y modificar el valor de una variable indirectamente.
            </p>
            <p class="subtitle-text">
              Declaración de punteros
            </p>
            <p class="text-sub">En Go, se declara un puntero anteponiendo el operador & al nombre de una variable.</p>
            <p class="text-sub">
              Ejemplo:
            </p>
            <code>
              x := 42<br>
              p := &x
            </code>
            <p class="text-sub">
              En este ejemplo, se declara una variable x con valor 42. Luego, se declara una variable p que es un puntero a x, es decir, que contiene la dirección de memoria de x.
            </p>
            <p class="subtitle-text">
              Acceso al valor de un puntero
            </p>
            <p class="text-sub">
              En Go, se accede al valor de un puntero anteponiendo el operador * al nombre de una variable de tipo puntero.
            </p>
            <p class="text-sub">
              Ejemplo:
            </p>
            <code>
              x := 42<br>
              p := &x<br>
              fmt.Println(*p)
            </code>
            <p class="text-sub">
              En este ejemplo, se imprime el valor de la variable x a través del puntero p. El operador * se utiliza para acceder al valor apuntado por el puntero p.
            </p>
            <p class="subtitle-text">
              Modificación del valor de una variable a través de un puntero
            </p>
            <p class="text-sub">
              En Go, se puede modificar el valor de una variable a través de un puntero utilizando el operador *.
            </p>
            <p class="text-sub">
              Ejemplo:
            </p>
            <code>
              x := 42<br>
              p := &x<br>
              *p = 24<br>
              fmt.Println(x)
            </code>
            <p class="text-sub">
              En este ejemplo, se imprime el valor de la variable x a través del puntero p. El operador * se utiliza para acceder al valor apuntado por el puntero p.
            </p>
            <p class="subtitle-text">
              Punteros a estructuras
            </p>
            <p class="text-sub">
              En Go, también es posible tener punteros a estructuras.
            </p>
            <p class="text-sub">
              Ejemplo:
            </p>
            <code>
              type Persona struct {<br>
                nombre string<br>
                edad int<br>
              }<br>
              <br>
              func main() {<br>
                p := &Persona{"Juan", 30}<br>
                fmt.Println(p.nombre, p.edad)<br>
              }
            </code>
            <p class="text-sub">
              En este ejemplo, se declara una estructura Persona con dos campos: nombre y edad. Luego, se declara una variable p que es un puntero a una estructura Persona con valores iniciales. Finalmente, se imprime el nombre y la edad de la persona a través del puntero p.
            </p>
          </div>
        </div>
      </main>
    </section>
    <script src="./scripts.js"></script>
</body>
</html>